org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.1
archives_base_name=pokefunblock
mod_version=1.0.0
maven_group=tech.sethi.pebbles.pokeplushie
kotlin_version=1.9.22
loom_version=1.7.4
fabric_loader_version=0.16.4
fabric_api_version=0.102.1+1.21.1
