minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.9
fabric_api_version=0.116.7+1.21.1
architectury_version=13.0.8
cobblemon_version=1.7.1+1.21.1
minimessage_version=4.17.0
mod_version=1.1.0
maven_group=tech.sethi.pebbles
archives_base_name=pokeplushie
