# JVM memory for Gradle
org.gradle.jvmargs=-Xmx2G

# Minecraft Version
minecraft_version=1.21.1

# Mod Metadata
archives_base_name=pokeplushie
mod_version=1.1.0
maven_group=tech.sethi.pebbles.pokeplushie

# Architectury (for 1.21.x)
architectury_version=13.0.8

# Fabric Loader version compatible with 1.21.1
fabric_loader_version=0.16.5

# Fabric API is not needed in Common projects, but if used in client/fabric:
fabric_api_version=0.102.0+1.21.1

# MiniMessage
minimessage_version=4.17.0

# Yarn mappings (used in build.gradle.kts)
yarn_mappings=1.21.1+build.2

# Forge removed (Forge does NOT support 1.21.1 Architectury yet)
# forge_version is removed completely!
